# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py27, py34

[testenv:docs]
basepython = python2.7

deps =
    doc8
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/report